# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst system.nios2_gen2_0.cpu -pg 1
preplace inst system.nios2_gen2_0.clock_bridge -pg 1
preplace inst system.jtag_uart_0 -pg 1 -lvl 3 -y 110
preplace inst system.nios2_gen2_0.reset_bridge -pg 1
preplace inst system.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst system.nios2_gen2_0 -pg 1 -lvl 2 -y 100
preplace inst system.dht11_0 -pg 1 -lvl 3 -y 210
preplace inst system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst system.clk_0 -pg 1 -lvl 1 -y 250
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>system</net_container>(MASTER)clk_0.clk_reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)jtag_uart_0.reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)dht11_0.reset) 1 1 2 430 280 830
preplace netloc INTERCONNECT<net_container>system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)dht11_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave) 1 1 2 450 240 810
preplace netloc FAN_OUT<net_container>system</net_container>(SLAVE)jtag_uart_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_gen2_0.clk,(MASTER)clk_0.clk,(SLAVE)dht11_0.clk) 1 1 2 390 260 850
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)dht11_0.external_connection,(SLAVE)system.dht11_0_external_connection) 1 0 3 NJ 240 NJ 300 NJ
preplace netloc POINT_TO_POINT<net_container>system</net_container>(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 2 1 870
preplace netloc EXPORT<net_container>system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)system.reset) 1 0 1 NJ
levelinfo -pg 1 0 180 1080
levelinfo -hier system 190 220 570 920 1070
